UIE.label=Настройки Location Bar Enhancer
UIE.tooltip=Открыть окно настроек
edit.tooltip=Редактировать выделенный элемент
edit.label=Правка
add.tooltip=Добавить элемент после выделенного элемента
add.label=Добавить
copy.tooltip=Копировать часть адреса до выделенного элемента
copy.label=Копировать
copyAll.tooltip=Копировать полный адрес
copyAll.label=Копировать всё
delete.tooltip=Удалить выделенный элемент и перейти по получившемуся адресу
delete.label=Удалить
auto.tooltip=Автоматически сгенерированные элементы.\nНажмите для перехода по ним
href.tooltip=Ссылка с текущей страницы\nНажмите чтобы перейти
click.tooltip=Нажмите для доступа к дополнительному меню
rightClick.tooltip=Правый клик для доступа к дополнительному меню
sibling.tooltip=или для просмотра одноуровневых адресов\nИспользуйте прокрутку для быстрого просмотра одноуровневых адресов
dragDrop.tooltip=\nИли перетащите этот элемент куда вам угодно
sibling.label=Элементы одного уровня с выделенным
children.label=Дочерние элементы выделенного
href.label=Ссылки с текущей страницы
noSuggestion.label=Нет предложений
openOptionsButton.label=Настроить
openOptionsButton.accesskey=Н
openOptions.label=Вы знали что можно настроить Location Bar Enhancer почти любым возможным способом ?
shouldReload.label=Вы нажали на последний элемент Навигационной цепочки. Вы хотите обновить страницу ?
reloadOnce.label=Обновить только в этот раз
reloadOnce.accesskey=О
reloadAlways.label=Всегда обновлять
reloadAlways.accesskey=В
neverAskAgain.label=Больше не спрашивать
neverAskAgain.accesskey=С
