notif.title=Изменения...
notif.text=Изменения вступять в силу после нажания OK (Закройте если вы не видите OK)
openDialog.title=Выбрать файл с таблицей стилей
nocustomstyle=Используется стиль по умолчанию
generalSettings.info=Измените горячую клавишу для открытия этого окна, или других основных настроек
styleSettings.info=Настроить вид Навигационной цепочки в адресной строке
progressBarSettings.info=Отображение и настройка индикатора загрузки в адресной строке
statusBarSettings.info=Переместить панель статуса в адресную строку
